This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-dc-template.aux
The style file: model1-num-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            2910 wiz_defined-function locations,
            762 strings with 9777 characters,
and the built_in function-call counts, 14476 in all, are:
= -- 1001
> -- 808
< -- 5
+ -- 308
- -- 282
* -- 1897
:= -- 2170
add.period$ -- 20
call.type$ -- 20
change.case$ -- 188
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 895
empty$ -- 867
format.name$ -- 348
if$ -- 2548
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 231
newline$ -- 109
num.names$ -- 80
pop$ -- 242
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 638
swap$ -- 843
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 268
