\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{arkalaha2002@gmail.com}{Arkaprabha Laha}
\emailauthor{25dr0298@iitism.ac.in}{Arkaprabha Laha}
\NewLabel{cor1}{1}
\citation{deangelis2001brain}
\citation{hashemi2012mri,brown2011mri}
\citation{amin2020distinctive}
\citation{bahadure2017image}
\citation{li2019multi,islam2021glioblastoma,rathore2018radiomic,hasan2016segmentation}
\citation{menze2014multimodal}
\citation{bengio2013representation}
\citation{havaei2017brain}
\citation{el2014computer}
\citation{maitra2008hybrid,el2010hybrid,cheng2010automated,cherkassky2007learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{abidin2024recent,krishnapriya2023survey,zhang2024etunet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contribution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Proposal}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense Inception Residual Convolution (DRIC) Blocks}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense Inception-Residual Block}}{2}{figure.2}\protected@file@percent }
\newlabel{FIG:DRIC Block}{{2}{2}{Dense Inception-Residual Block}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inception-style multi-branch convolution}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical illustration of the proposed framework.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_abstract}{{1}{3}{Graphical illustration of the proposed framework}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dense connectivity}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Residual learning}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Scale Input Strategy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Scale Input Strategy}}{4}{figure.3}\protected@file@percent }
\newlabel{FIG:Multi-Scale Input}{{3}{4}{Multi-Scale Input Strategy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoder (Contracting Path)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encoder Path}}{4}{figure.4}\protected@file@percent }
\newlabel{FIG:Contracting Path}{{4}{4}{Encoder Path}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decoder (Expanding Path)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decoder Path}}{5}{figure.5}\protected@file@percent }
\newlabel{FIG:Expanding Path}{{5}{5}{Decoder Path}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Skip Connections, Attention Gates and Bottlenecks}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skip Connections, Attention Gates and Bottlenecks}}{5}{figure.6}\protected@file@percent }
\newlabel{FIG:Attention gates over skip connections}{{6}{5}{Skip Connections, Attention Gates and Bottlenecks}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Input Preprocessing and Normalization}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Encoder (Contracting Path)}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integrated Architectural Framework}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{FIG:Overall Architecture}{{7}{6}{Integrated Architectural Framework}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiscale Input}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bottleneck (Bridge)}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Decoder (Expanding Path)}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Output Layer}{6}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss Functions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dice Loss}{7}{subsection.4.1}\protected@file@percent }
\newlabel{Dice Loss}{{1}{7}{Dice Loss}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Categorical Focal Loss}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptive Weighting Strategy}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined Loss}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Pre-processing and Training}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:segA}{{8a}{8}{Uncropped Data}{figure.caption.5}{}}
\newlabel{sub@fig:segA}{{a}{8}{Uncropped Data}{figure.caption.5}{}}
\newlabel{fig:segB}{{8b}{8}{Cropped Data}{figure.caption.5}{}}
\newlabel{sub@fig:segB}{{b}{8}{Cropped Data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual comparison demonstrating the impact of cropping in the worst-case scenario, namely at the middle slice where the brain occupies its maximum cross-sectional area.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wide}{{8}{8}{Visual comparison demonstrating the impact of cropping in the worst-case scenario, namely at the middle slice where the brain occupies its maximum cross-sectional area}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative and Qualitative Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance graphs across different evaluation metrics (Training represented as Blue and Validation represented as Red).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5x2_graphs}{{9}{9}{Performance graphs across different evaluation metrics (Training represented as Blue and Validation represented as Red)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computational Complexity}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ground Truth region Conture vs Predicted region Conture for different channels (Ground Truth Represented as Green and Prediction Represented as Red)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5x2_graphs1}{{10}{10}{Ground Truth region Conture vs Predicted region Conture for different channels (Ground Truth Represented as Green and Prediction Represented as Red)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation Performance Summary}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tbl1}{{1}{10}{Validation Performance Summary}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Dice scores on BraTS benchmark datasets.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:brats_comparison}{{2}{11}{Comparison of Dice scores on BraTS benchmark datasets}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of total trainable parameters across recent 3D segmentation models.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:parameter_comparison}{{3}{11}{Comparison of total trainable parameters across recent 3D segmentation models}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of model complexity in terms of trainable parameters and FLOPs.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:complexity}{{4}{11}{Comparison of model complexity in terms of trainable parameters and FLOPs}{table.caption.11}{}}
\bibstyle{model1-num-names}
\bibdata{cas-refs}
\bibcite{deangelis2001brain}{{1}{2001}{{DeAngelis}}{{}}}
\bibcite{hashemi2012mri}{{2}{2012}{{Hashemi et~al.}}{{Hashemi, Bradley, and Lisanti}}}
\bibcite{brown2011mri}{{3}{2011}{{Brown and Semelka}}{{}}}
\bibcite{amin2020distinctive}{{4}{2020}{{Amin et~al.}}{{Amin, Sharif, Yasmin, and Fernandes}}}
\bibcite{bahadure2017image}{{5}{2017}{{Bahadure et~al.}}{{Bahadure, Ray, and Thethi}}}
\bibcite{li2019multi}{{6}{2019}{{Li et~al.}}{{Li, Wang, Serra, Torheim, Yan, Boonzaier, Huang, Matys, McLean, Markowetz et~al.}}}
\bibcite{islam2021glioblastoma}{{7}{2021}{{Islam et~al.}}{{Islam, Wijethilake, and Ren}}}
\bibcite{rathore2018radiomic}{{8}{2018}{{Rathore et~al.}}{{Rathore, Akbari, Rozycki, Abdullah, Nasrallah, Binder, Davuluri, Lustig, Dahmane, Bilello et~al.}}}
\bibcite{hasan2016segmentation}{{9}{2016}{{Hasan et~al.}}{{Hasan, Meziane, Aspin, and Jalab}}}
\bibcite{menze2014multimodal}{{10}{2014}{{Menze et~al.}}{{Menze, Jakab, Bauer, Kalpathy-Cramer, Farahani, Kirby, Burren, Porz, Slotboom, Wiest et~al.}}}
\bibcite{bengio2013representation}{{11}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{havaei2017brain}{{12}{2017}{{Havaei et~al.}}{{Havaei, Davy, Warde-Farley, Biard, Courville, Bengio, Pal, Jodoin, and Larochelle}}}
\bibcite{el2014computer}{{13}{2014}{{El-Dahshan et~al.}}{{El-Dahshan, Mohsen, Revett, and Salem}}}
\bibcite{maitra2008hybrid}{{14}{2008}{{Maitra and Chatterjee}}{{}}}
\bibcite{el2010hybrid}{{15}{2010}{{El-Dahshan et~al.}}{{El-Dahshan, Hosny, and Salem}}}
\bibcite{cheng2010automated}{{16}{2010}{{Cheng et~al.}}{{Cheng, Shan, Ju, Guo, and Zhang}}}
\bibcite{cherkassky2007learning}{{17}{2007}{{Cherkassky and Mulier}}{{}}}
\bibcite{abidin2024recent}{{18}{2024}{{Abidin et~al.}}{{Abidin, Naqvi, Haider, Kim, Jeong, and Lee}}}
\bibcite{krishnapriya2023survey}{{19}{2023}{{Krishnapriya and Karuna}}{{}}}
\bibcite{zhang2024etunet}{{20}{2024}{{Zhang et~al.}}{{Zhang, Chen, Ma, Liu, and Cao}}}
\csgdef{cabio1lines}{12}
\csgdef{cabio2lines}{13}
\csgdef{cabio3lines}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\csgdef{cabio4lines}{22}
\csgdef{cabio5lines}{19}
\csgdef{cabio6lines}{20}
\csgdef{cabio7lines}{27}
\csxdef{lastpage}{13}
\gdef \@abspage@last{14}
