\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{DeAngelis(2001)}]{deangelis2001brain}
\bibinfo{author}{L.~M. DeAngelis},
\newblock \bibinfo{title}{Brain tumors},
\newblock \bibinfo{journal}{New England journal of medicine}
  \bibinfo{volume}{344} (\bibinfo{year}{2001}) \bibinfo{pages}{114--123}.
%Type = Book
\bibitem[{Hashemi et~al.(2012)Hashemi, Bradley, and Lisanti}]{hashemi2012mri}
\bibinfo{author}{R.~H. Hashemi}, \bibinfo{author}{W.~G. Bradley},
  \bibinfo{author}{C.~J. Lisanti}, \bibinfo{title}{MRI: the basics: The
  Basics}, \bibinfo{publisher}{Lippincott Williams \& Wilkins},
  \bibinfo{year}{2012}.
%Type = Book
\bibitem[{Brown and Semelka(2011)}]{brown2011mri}
\bibinfo{author}{M.~A. Brown}, \bibinfo{author}{R.~C. Semelka},
  \bibinfo{title}{MRI: basic principles and applications},
  \bibinfo{publisher}{John Wiley \& Sons}, \bibinfo{year}{2011}.
%Type = Article
\bibitem[{Amin et~al.(2020)Amin, Sharif, Yasmin, and
  Fernandes}]{amin2020distinctive}
\bibinfo{author}{J.~Amin}, \bibinfo{author}{M.~Sharif},
  \bibinfo{author}{M.~Yasmin}, \bibinfo{author}{S.~L. Fernandes},
\newblock \bibinfo{title}{A distinctive approach in brain tumor detection and
  classification using mri},
\newblock \bibinfo{journal}{Pattern Recognition Letters} \bibinfo{volume}{139}
  (\bibinfo{year}{2020}) \bibinfo{pages}{118--127}.
%Type = Article
\bibitem[{Bahadure et~al.(2017)Bahadure, Ray, and Thethi}]{bahadure2017image}
\bibinfo{author}{N.~B. Bahadure}, \bibinfo{author}{A.~K. Ray},
  \bibinfo{author}{H.~P. Thethi},
\newblock \bibinfo{title}{Image analysis for mri based brain tumor detection
  and feature extraction using biologically inspired bwt and svm},
\newblock \bibinfo{journal}{International journal of biomedical imaging}
  \bibinfo{volume}{2017} (\bibinfo{year}{2017}) \bibinfo{pages}{9749108}.
%Type = Article
\bibitem[{Li et~al.(2019)Li, Wang, Serra, Torheim, Yan, Boonzaier, Huang,
  Matys, McLean, Markowetz et~al.}]{li2019multi}
\bibinfo{author}{C.~Li}, \bibinfo{author}{S.~Wang}, \bibinfo{author}{A.~Serra},
  \bibinfo{author}{T.~Torheim}, \bibinfo{author}{J.-L. Yan},
  \bibinfo{author}{N.~R. Boonzaier}, \bibinfo{author}{Y.~Huang},
  \bibinfo{author}{T.~Matys}, \bibinfo{author}{M.~A. McLean},
  \bibinfo{author}{F.~Markowetz}, et~al.,
\newblock \bibinfo{title}{Multi-parametric and multi-regional histogram
  analysis of mri: modality integration reveals imaging phenotypes of
  glioblastoma},
\newblock \bibinfo{journal}{European radiology} \bibinfo{volume}{29}
  (\bibinfo{year}{2019}) \bibinfo{pages}{4718--4729}.
%Type = Article
\bibitem[{Islam et~al.(2021)Islam, Wijethilake, and
  Ren}]{islam2021glioblastoma}
\bibinfo{author}{M.~Islam}, \bibinfo{author}{N.~Wijethilake},
  \bibinfo{author}{H.~Ren},
\newblock \bibinfo{title}{Glioblastoma multiforme prognosis: Mri missing
  modality generation, segmentation and radiogenomic survival prediction},
\newblock \bibinfo{journal}{Computerized Medical Imaging and Graphics}
  \bibinfo{volume}{91} (\bibinfo{year}{2021}) \bibinfo{pages}{101906}.
%Type = Article
\bibitem[{Rathore et~al.(2018)Rathore, Akbari, Rozycki, Abdullah, Nasrallah,
  Binder, Davuluri, Lustig, Dahmane, Bilello et~al.}]{rathore2018radiomic}
\bibinfo{author}{S.~Rathore}, \bibinfo{author}{H.~Akbari},
  \bibinfo{author}{M.~Rozycki}, \bibinfo{author}{K.~G. Abdullah},
  \bibinfo{author}{M.~P. Nasrallah}, \bibinfo{author}{Z.~A. Binder},
  \bibinfo{author}{R.~V. Davuluri}, \bibinfo{author}{R.~A. Lustig},
  \bibinfo{author}{N.~Dahmane}, \bibinfo{author}{M.~Bilello}, et~al.,
\newblock \bibinfo{title}{Radiomic mri signature reveals three distinct
  subtypes of glioblastoma with different clinical and molecular
  characteristics, offering prognostic value beyond idh1},
\newblock \bibinfo{journal}{Scientific reports} \bibinfo{volume}{8}
  (\bibinfo{year}{2018}) \bibinfo{pages}{5087}.
%Type = Article
\bibitem[{Hasan et~al.(2016)Hasan, Meziane, Aspin, and
  Jalab}]{hasan2016segmentation}
\bibinfo{author}{A.~M. Hasan}, \bibinfo{author}{F.~Meziane},
  \bibinfo{author}{R.~Aspin}, \bibinfo{author}{H.~A. Jalab},
\newblock \bibinfo{title}{Segmentation of brain tumors in mri images using
  three-dimensional active contour without edge},
\newblock \bibinfo{journal}{Symmetry} \bibinfo{volume}{8}
  (\bibinfo{year}{2016}) \bibinfo{pages}{132}.
%Type = Article
\bibitem[{Menze et~al.(2014)Menze, Jakab, Bauer, Kalpathy-Cramer, Farahani,
  Kirby, Burren, Porz, Slotboom, Wiest et~al.}]{menze2014multimodal}
\bibinfo{author}{B.~H. Menze}, \bibinfo{author}{A.~Jakab},
  \bibinfo{author}{S.~Bauer}, \bibinfo{author}{J.~Kalpathy-Cramer},
  \bibinfo{author}{K.~Farahani}, \bibinfo{author}{J.~Kirby},
  \bibinfo{author}{Y.~Burren}, \bibinfo{author}{N.~Porz},
  \bibinfo{author}{J.~Slotboom}, \bibinfo{author}{R.~Wiest}, et~al.,
\newblock \bibinfo{title}{The multimodal brain tumor image segmentation
  benchmark (brats)},
\newblock \bibinfo{journal}{IEEE transactions on medical imaging}
  \bibinfo{volume}{34} (\bibinfo{year}{2014}) \bibinfo{pages}{1993--2024}.
%Type = Article
\bibitem[{Bengio et~al.(2013)Bengio, Courville, and
  Vincent}]{bengio2013representation}
\bibinfo{author}{Y.~Bengio}, \bibinfo{author}{A.~Courville},
  \bibinfo{author}{P.~Vincent},
\newblock \bibinfo{title}{Representation learning: A review and new
  perspectives},
\newblock \bibinfo{journal}{IEEE transactions on pattern analysis and machine
  intelligence} \bibinfo{volume}{35} (\bibinfo{year}{2013})
  \bibinfo{pages}{1798--1828}.
%Type = Article
\bibitem[{Havaei et~al.(2017)Havaei, Davy, Warde-Farley, Biard, Courville,
  Bengio, Pal, Jodoin, and Larochelle}]{havaei2017brain}
\bibinfo{author}{M.~Havaei}, \bibinfo{author}{A.~Davy},
  \bibinfo{author}{D.~Warde-Farley}, \bibinfo{author}{A.~Biard},
  \bibinfo{author}{A.~Courville}, \bibinfo{author}{Y.~Bengio},
  \bibinfo{author}{C.~Pal}, \bibinfo{author}{P.-M. Jodoin},
  \bibinfo{author}{H.~Larochelle},
\newblock \bibinfo{title}{Brain tumor segmentation with deep neural networks},
\newblock \bibinfo{journal}{Medical image analysis} \bibinfo{volume}{35}
  (\bibinfo{year}{2017}) \bibinfo{pages}{18--31}.
%Type = Article
\bibitem[{El-Dahshan et~al.(2014)El-Dahshan, Mohsen, Revett, and
  Salem}]{el2014computer}
\bibinfo{author}{E.-S.~A. El-Dahshan}, \bibinfo{author}{H.~M. Mohsen},
  \bibinfo{author}{K.~Revett}, \bibinfo{author}{A.-B.~M. Salem},
\newblock \bibinfo{title}{Computer-aided diagnosis of human brain tumor through
  mri: A survey and a new algorithm},
\newblock \bibinfo{journal}{Expert systems with Applications}
  \bibinfo{volume}{41} (\bibinfo{year}{2014}) \bibinfo{pages}{5526--5545}.
%Type = Article
\bibitem[{Maitra and Chatterjee(2008)}]{maitra2008hybrid}
\bibinfo{author}{M.~Maitra}, \bibinfo{author}{A.~Chatterjee},
\newblock \bibinfo{title}{Hybrid multiresolution slantlet transform and fuzzy
  c-means clustering approach for normal-pathological brain mr image
  segregation},
\newblock \bibinfo{journal}{Medical engineering \& physics}
  \bibinfo{volume}{30} (\bibinfo{year}{2008}) \bibinfo{pages}{615--623}.
%Type = Article
\bibitem[{El-Dahshan et~al.(2010)El-Dahshan, Hosny, and Salem}]{el2010hybrid}
\bibinfo{author}{E.-S.~A. El-Dahshan}, \bibinfo{author}{T.~Hosny},
  \bibinfo{author}{A.-B.~M. Salem},
\newblock \bibinfo{title}{Hybrid intelligent techniques for mri brain images
  classification},
\newblock \bibinfo{journal}{Digital signal processing} \bibinfo{volume}{20}
  (\bibinfo{year}{2010}) \bibinfo{pages}{433--441}.
%Type = Article
\bibitem[{Cheng et~al.(2010)Cheng, Shan, Ju, Guo, and
  Zhang}]{cheng2010automated}
\bibinfo{author}{H.-D. Cheng}, \bibinfo{author}{J.~Shan},
  \bibinfo{author}{W.~Ju}, \bibinfo{author}{Y.~Guo},
  \bibinfo{author}{L.~Zhang},
\newblock \bibinfo{title}{Automated breast cancer detection and classification
  using ultrasound images: A survey},
\newblock \bibinfo{journal}{Pattern recognition} \bibinfo{volume}{43}
  (\bibinfo{year}{2010}) \bibinfo{pages}{299--317}.
%Type = Book
\bibitem[{Cherkassky and Mulier(2007)}]{cherkassky2007learning}
\bibinfo{author}{V.~Cherkassky}, \bibinfo{author}{F.~M. Mulier},
  \bibinfo{title}{Learning from data: concepts, theory, and methods},
  \bibinfo{publisher}{John Wiley \& Sons}, \bibinfo{year}{2007}.
%Type = Article
\bibitem[{Abidin et~al.(2024)Abidin, Naqvi, Haider, Kim, Jeong, and
  Lee}]{abidin2024recent}
\bibinfo{author}{Z.~U. Abidin}, \bibinfo{author}{R.~A. Naqvi},
  \bibinfo{author}{A.~Haider}, \bibinfo{author}{H.~S. Kim},
  \bibinfo{author}{D.~Jeong}, \bibinfo{author}{S.~W. Lee},
\newblock \bibinfo{title}{Recent deep learning-based brain tumor segmentation
  models using multi-modality magnetic resonance imaging: A prospective
  survey},
\newblock \bibinfo{journal}{Frontiers in Bioengineering and Biotechnology}
  \bibinfo{volume}{12} (\bibinfo{year}{2024}) \bibinfo{pages}{1392807}.
%Type = Article
\bibitem[{Krishnapriya and Karuna(2023)}]{krishnapriya2023survey}
\bibinfo{author}{S.~Krishnapriya}, \bibinfo{author}{Y.~Karuna},
\newblock \bibinfo{title}{A survey of deep learning for mri brain tumor
  segmentation methods: Trends, challenges, and future directions},
\newblock \bibinfo{journal}{Health and Technology} \bibinfo{volume}{13}
  (\bibinfo{year}{2023}) \bibinfo{pages}{181--201}.
%Type = Article
\bibitem[{Zhang et~al.(2024)Zhang, Chen, Ma, Liu, and Cao}]{zhang2024etunet}
\bibinfo{author}{W.~Zhang}, \bibinfo{author}{S.~Chen}, \bibinfo{author}{Y.~Ma},
  \bibinfo{author}{Y.~Liu}, \bibinfo{author}{X.~Cao},
\newblock \bibinfo{title}{Etunet: Exploring efficient transformer enhanced unet
  for 3d brain tumor segmentation},
\newblock \bibinfo{journal}{Computers in Biology and Medicine}
  \bibinfo{volume}{171} (\bibinfo{year}{2024}) \bibinfo{pages}{108005}.

\end{thebibliography}
