.
в”њв”Ђв”Ђ cas-common.sty
в”њв”Ђв”Ђ cas-dc.cls
в”њв”Ђв”Ђ cas-dc-template.abs
в”њв”Ђв”Ђ cas-dc-template.aux
в”њв”Ђв”Ђ cas-dc-template.bbl
в”њв”Ђв”Ђ cas-dc-template.blg
в”њв”Ђв”Ђ cas-dc-template.fdb_latexmk
в”њв”Ђв”Ђ cas-dc-template.fls
в”њв”Ђв”Ђ cas-dc-template.log
в”њв”Ђв”Ђ cas-dc-template.out
в”њв”Ђв”Ђ cas-dc-template.pdf
в”њв”Ђв”Ђ cas-dc-template.synctex.gz
в”њв”Ђв”Ђ cas-dc-template.tex
в”њв”Ђв”Ђ cas-refs.bib
в”њв”Ђв”Ђ figs
в”‚В В  в”њв”Ђв”Ђ Abstract Graphical.png
в”‚В В  в”њв”Ђв”Ђ Arkaprabha Laha.png
в”‚В В  в”њв”Ђв”Ђ Attention gates over skip connections.png
в”‚В В  в”њв”Ђв”Ђ Conture of Tumor Over Flair images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 28.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 53.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 57.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 59.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 63.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 66.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 74.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Image 89.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Image 96.png
в”‚В В  в”њв”Ђв”Ђ Dataset Prep Img1.png
в”‚В В  в”њв”Ђв”Ђ Dataset Prep Img2.png
в”‚В В  в”њв”Ђв”Ђ D Bhattacharjee.jpg
в”‚В В  в”њв”Ђв”Ђ Decoder Path.png
в”‚В В  в”њв”Ђв”Ђ Dense Inception-Residual Block.png
в”‚В В  в”њв”Ђв”Ђ Encoder Path.png
в”‚В В  в”њв”Ђв”Ђ Fig1.pdf
в”‚В В  в”њв”Ђв”Ђ Fig2.pdf
в”‚В В  в”њв”Ђв”Ђ Fig3.pdf
в”‚В В  в”њв”Ђв”Ђ Final Output Segmentation.png
в”‚В В  в”њв”Ђв”Ђ grabs.pdf
в”‚В В  в”њв”Ђв”Ђ Graphical Abstract.pdf
в”‚В В  в”њв”Ђв”Ђ H Roy.jpg
в”‚В В  в”њв”Ђв”Ђ Input, Multi-Scale Paths.pdf
в”‚В В  в”њв”Ђв”Ђ Input, Multi-Scale Paths.png
в”‚В В  в”њв”Ђв”Ђ Label1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ 9.png
в”‚В В  в”њв”Ђв”Ђ Labels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ 9.png
в”‚В В  в”њв”Ђв”Ђ Overall Architecture.png
в”‚В В  в”њв”Ђв”Ђ pic1.pdf
в”‚В В  в”њв”Ђв”Ђ Project Charts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training Accuracy vs Validation Accuracy.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training Dice (ET) Score vs Validation Dice (ET) Score.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training Dice (TC) Score vs Validation Dice (TC) Score.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training Dice (WT) Score vs Validation Dice (WT) Score.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training F1 Score vs Validation F1 Score.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training IoU vs Validation IoU.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training Loss vs Validation Loss.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training Macro Dice Score vs Validation Macro Dice Score.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training Mean IoU vs Validation Mean IoU.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Training Precision vs Validation Precision.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Training Recall vs Validation Recall.jpg
в”‚В В  в”њв”Ђв”Ђ Puspen Lahiri.jpg
в”‚В В  в”њв”Ђв”Ђ Shubhomay Kundu Poddar.jpg
в”‚В В  в”њв”Ђв”Ђ Shubhradip Pic.jpeg
в”‚В В  в””в”Ђв”Ђ Supriyo Ghosh.jpg
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В  в”‚В В              в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В              в””в”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5617dff76ff174197b0fbca95acf06f61280a6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50d8827c56f4115c602ad01382b2206a0e8d8e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b6906f410805303a3247e9bc9bac92647c714f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5996e4ce1e227b7b589e58452a5e5b72ecb626
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2ce9e8d63b64b94571dfb6ab1f30bb0e2b8eb8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 88659344134286c6a376ddc2b6523ddb6040ec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 230e9db3bbdb931447016b85d351c18f6e8b04
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6f4811fd9d681fc7995958084340b42e791209
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eae33a1f125962dce2a9668160235ebbe02dd1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0d55f42695595357518113b412f0676d9765ed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1c2f2c3fd0d33a9579b8144553adc0ae1c086c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 27
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b4bdc54c572cc85a3b0733de51738be95e1232
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 28
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f5958eb47ae8cd0d0594c4c8d3f0d28e983336
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bb72b74cbce7eaa21364dd4d1ba46390091e4c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1fff91f489388e139e1b19c21aefc7afbe8756
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 31
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ef70be1ee450c8cac40b37a1298be7fc358730
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 35
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7ee3d0f6c8bb0ee12d15980008344efb14f1fd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fe3ea218441bef2ee1e8192150dc5b1e5f8fbc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 44
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d5e6d6a9616b9f65a551397d1b5ca65fc0c212
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 46
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 768a3a4062894679eb1ab035e6256c92c15c89
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 97145a775620c9397855b0595f839f2f235bff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fbd971077a98a60995bedcedd6d1f8175713c3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9cef37d7086724c4df9b0c46e785c22c72318b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 54
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e2a08f06f723e2304a105c291dce5850a04276
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 55
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 87263f11df1b2cc9902d0ebad14da09413b1bf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c5d7fa3523049e28a624fc6c4c00a55a140f0a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 59
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 980fdd235dff6e40e338b6228de8e9a7f54f02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 22720da674cffbcff52a9ef344ec54a5c317a0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db89e4fb651605fdddca35723f28c417c75a7a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 62
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a32782e9bf5449b8c8c59b6dda502baecb0d5b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 67
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 69530993f7b1283fafb52073e67856add9055a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 68
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b42d88b419016ef0c1ac2920025a151dfe0150
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 69
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fba9201744d35112b9aa92fd40ecaaac82134a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6a
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2ad54a6ccaaccfe699955aa240fb0e5646a261
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b763efe99a1a42b33854344f8ec5393344189d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1156dae51b75906be0c55e80e8e3e316025881
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5754b1e56d3b89837bfa318e3ef61c51bd7781
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 76
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03cee87bc4cf0faeb914507fe2031975bc0988
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 28d171f9996f5f1f04d6607618a95609c9c02b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fb76ceaca311ec484a6f78e8c58cd2fd8b6f26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c2365f753bee3095453f6ffaf22b548d1bad39
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ abc046f6785cccd3f701f33411e7e34cc7b90d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ df0b1a390708f4c4800f7cec37ae5922c7ec97
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 80
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cb258b7d6fe085cf971fd80d1d1926ca20eee8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 82
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 92e9a07ae574a2f22c877258503953d4bbffc5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 83
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3bb185eff7091d2be482b7905c3d9aadf0b987
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 91
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 08517f72f9744cca75c8bce224a738ceffec65
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 96
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 996250c552c3bb5400db07487e07315db2aa3f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 97
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 471d0bdd83bdc49bd3a2907a63b938dddedccc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ d951f0e4d53837331c24c6be574e0763b4fbea
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fc3a476d51a3de058879a8d7d8008d71f410cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 19b679b1a9d3c5dde67f04d769faf74d9a4a9f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ff5be7a51f7be2128bc5a7ae5ea91dc0ba25a0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ffad3e05330776fb9eb1134d0c71c9925b66d4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 03e1ff1079295c124319a57a20a18b55aa9d26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e38a4f861c64ca4e219b77b4c6544be4f9c7a6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6661bd2763dd592ae497c29b208b6f2b3d7d62
в”‚В В  в”‚В В  в”њв”Ђв”Ђ af
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 82930df5b294b0d45b6e0ffdbe649b79dd7dfd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b0
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15f3d5af2e5e774eaab2491effd0c9b0529e13
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e9fc4e2055b13ac7e1238ab4af087a4ba87c96
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9cdcd73def1d6eea3e1169336176cb0fbf58cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9bd65d5973a10b601843c0790b92aec6c2373f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 07ed14fa81d77907af73a9495b3d4594e18ef0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f11a89748ac399ebc2bff8af0b1aa094405f34
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bc4b7944702e986d5aaa6002c6f3cfbba2d071
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15ed3625fb3faa46f4c464c9a62995eb3ae925
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f0ea7489339c1854b14ba4d1cf2630628da267
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c7011adb941a1804dbf9e08b9ae040e416e026
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4810cc3c3a00707acfe90f0268670e441a65fb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bb7da4995712c85acfb55257a774dd61e589cd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ df
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0dc8450cc093b39a2571aefe37ca6b4fb0dead
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 118fe27bd40819f59f9d4b52f0de1461bfaa29
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d411e01090c42db94d613752c2117562b74738
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 87c72663fa471f321f2c56a44bc03b989df0ea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3d6100fa24f2ea30f234c47d23a3e69c9f54cb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 30b43a10c6665707c1fe2eb13584b0511a22f0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c6e22cad31d9c9d0e8e3642ec4e5c46e874481
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a217598778aff09fa47cd8846ab0916b474d55
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f4
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 308c7b18beee2edaa194e70dd30f55b14566c8
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 93bb33c7d432ffc2f70ab0c426c8971d4008a0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ aedd43a650b03e7f6220a074612b7072c24795
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 09358e6f77bc8090ada0614d62635c75e49aef
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в”‚В В      в”њв”Ђв”Ђ HEAD
в”‚В В      в”‚В В      в””в”Ђв”Ђ main
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ model1-num-names.bst
в”њв”Ђв”Ђ thumbnails
в”‚В В  в”њв”Ђв”Ђ cas-email.jpeg
в”‚В В  в”њв”Ђв”Ђ cas-facebook.jpeg
в”‚В В  в”њв”Ђв”Ђ cas-gplus.jpeg
в”‚В В  в”њв”Ђв”Ђ cas-linkedin.jpeg
в”‚В В  в”њв”Ђв”Ђ cas-twitter.jpeg
в”‚В В  в””в”Ђв”Ђ cas-url.jpeg
в””в”Ђв”Ђ tree all.txt

91 directories, 198 files
